[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mBuilding cybersecuritybase-project 1.0-SNAPSHOT[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mdependency-check-maven:1.4.4:check[m [1m(default-cli)[m @ [36mcybersecuritybase-project[0;1m ---[m
[[1;34mINFO[m] Checking for updates
[[1;34mINFO[m] Download Started for NVD CVE - Modified
[[1;34mINFO[m] Download Complete for NVD CVE - Modified  (15750 ms)
[[1;34mINFO[m] Processing Started for NVD CVE - Modified
[[1;34mINFO[m] Processing Complete for NVD CVE - Modified  (108993 ms)
[[1;34mINFO[m] Begin database maintenance.
[[1;34mINFO[m] End database maintenance.
[[1;34mINFO[m] Check for updates complete (151526 ms)
[[1;34mINFO[m] Analysis Started
[[1;34mINFO[m] Finished Archive Analyzer (0 seconds)
[[1;34mINFO[m] Finished File Name Analyzer (0 seconds)
[[1;34mINFO[m] Finished Jar Analyzer (0 seconds)
[[1;34mINFO[m] Finished Central Analyzer (1 seconds)
[[1;34mINFO[m] Finished Nexus Analyzer (0 seconds)
[[1;34mINFO[m] Finished Nuspec Analyzer (0 seconds)
[[1;34mINFO[m] Finished Assembly Analyzer (0 seconds)
[[1;34mINFO[m] Finished OpenSSL Source Analyzer (0 seconds)
[[1;34mINFO[m] Finished Hint Analyzer (0 seconds)
[[1;34mINFO[m] Created CPE Index (1 seconds)
[[1;34mINFO[m] Finished CPE Analyzer (2 seconds)
[[1;34mINFO[m] Finished False Positive Analyzer (0 seconds)
[[1;34mINFO[m] Finished Cpe Suppression Analyzer (0 seconds)
[[1;34mINFO[m] Finished Dependency Bundling Analyzer (0 seconds)
[[1;34mINFO[m] Finished NVD CVE Analyzer (1 seconds)
[[1;34mINFO[m] Finished Vulnerability Suppression Analyzer (0 seconds)
[[1;34mINFO[m] Analysis Complete (6 seconds)
[[1;33mWARNING[m] 

One or more dependencies were identified with known vulnerabilities in cybersecuritybase-project:

logback-core-1.1.7.jar (ch.qos.logback:logback-core:1.1.7, cpe:/a:logback:logback:1.1.7) : CVE-2017-5929
jackson-databind-2.8.4.jar (com.fasterxml.jackson.core:jackson-databind:2.8.4, cpe:/a:fasterxml:jackson-databind:2.8.4, cpe:/a:fasterxml:jackson:2.8.4) : CVE-2018-7489, CVE-2018-5968, CVE-2017-7525, CVE-2017-17485, CVE-2017-15095
dom4j-1.6.1.jar (cpe:/a:dom4j_project:dom4j:1.6.1, dom4j:dom4j:1.6.1) : CVE-2018-1000632
tomcat-embed-core-8.5.6.jar (cpe:/a:apache:tomcat:8.5.6, org.apache.tomcat.embed:tomcat-embed-core:8.5.6) : CVE-2018-8037, CVE-2018-8034, CVE-2018-8014, CVE-2018-1336, CVE-2018-1305, CVE-2018-1304, CVE-2017-7675, CVE-2017-7674, CVE-2017-6056, CVE-2017-5664, CVE-2017-5651, CVE-2017-5650, CVE-2017-5648, CVE-2017-5647, CVE-2017-12617, CVE-2016-8745, CVE-2016-8735, CVE-2016-6817, CVE-2016-6816, CVE-2016-6325, CVE-2016-5425
groovy-2.4.7.jar (cpe:/a:apache:groovy:2.4.7, org.codehaus.groovy:groovy:2.4.7) : CVE-2016-6497
jcl-over-slf4j-1.7.21.jar (cpe:/a:slf4j:slf4j:1.7.21, org.slf4j:jcl-over-slf4j:1.7.21) : CVE-2018-8088
jul-to-slf4j-1.7.21.jar (cpe:/a:slf4j:slf4j:1.7.21, org.slf4j:jul-to-slf4j:1.7.21) : CVE-2018-8088
log4j-over-slf4j-1.7.21.jar (cpe:/a:slf4j:slf4j:1.7.21, org.slf4j:log4j-over-slf4j:1.7.21) : CVE-2018-8088
slf4j-api-1.7.21.jar (cpe:/a:slf4j:slf4j:1.7.21, org.slf4j:slf4j-api:1.7.21) : CVE-2018-8088
spring-boot-starter-data-jpa-1.4.2.RELEASE.jar (cpe:/a:pivotal_software:spring_boot:1.4.2, cpe:/a:pivotal_software:spring_data_jpa:1.4.2, org.springframework.boot:spring-boot-starter-data-jpa:1.4.2.RELEASE) : CVE-2018-1196, CVE-2017-8046, CVE-2016-6652
spring-boot-starter-security-1.5.9.RELEASE.jar (cpe:/a:pivotal_software:spring_boot:1.5.9, cpe:/a:pivotal_software:spring_security:1.5.9, org.springframework.boot:spring-boot-starter-security:1.5.9.RELEASE) : CVE-2018-1196
spring-boot-1.4.2.RELEASE.jar (cpe:/a:pivotal_software:spring_boot:1.4.2, org.springframework.boot:spring-boot:1.4.2.RELEASE) : CVE-2018-1196, CVE-2017-8046
spring-core-4.3.4.RELEASE.jar (cpe:/a:pivotal:spring_framework:4.3.4, cpe:/a:pivotal_software:spring_framework:4.3.4, cpe:/a:springsource:spring_framework:4.3.4, cpe:/a:vmware:springsource_spring_framework:4.3.4, org.springframework:spring-core:4.3.4.RELEASE) : CVE-2018-1275, CVE-2018-1272, CVE-2018-1271, CVE-2018-1270, CVE-2018-1257, CVE-2018-1199, CVE-2018-11040, CVE-2018-11039, CVE-2016-9878


See the dependency-check report for more details.


[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time: 02:41 min
[[1;34mINFO[m] Finished at: 2018-12-25T20:48:51+02:00
[[1;34mINFO[m] Final Memory: 26M/741M
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
